This is description generator for http://embsysregview.sourceforge.net/

How to use:
1. You need:
 - python (I test with python 2.6)
 - ply package (http://pypi.python.org/pypi/ply)
2. Copy and edit one of gen_xxx file
3. Run gen_xxx file 
 